debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.ClassLoadUnloadBreakpoint
debugger.breakpoints.jpda.0.breakpointType:3
debugger.breakpoints.jpda.0.classExclusionFilters:# array
debugger.breakpoints.jpda.0.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classExclusionFilters.length:0
debugger.breakpoints.jpda.0.classFilters:# array
debugger.breakpoints.jpda.0.classFilters.0:"com.ejbserver.demo.CaculatorBean"
debugger.breakpoints.jpda.0.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classFilters.length:1
debugger.breakpoints.jpda.0.className:"model.dao.util.MySqlDataAccessHelper"
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:37
debugger.breakpoints.jpda.0.printText:"Class breakpoint hit for class {className}."
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/D:/Study/J2EE/BookOnlineMVC2Tiles/src/java/model/dao/util/MySqlDataAccessHelper.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.ClassLoadUnloadBreakpoint
debugger.breakpoints.jpda.1.breakpointType:3
debugger.breakpoints.jpda.1.classExclusionFilters:# array
debugger.breakpoints.jpda.1.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.1.classExclusionFilters.length:0
debugger.breakpoints.jpda.1.classFilters:# array
debugger.breakpoints.jpda.1.classFilters.0:"com.ejbserver.demo.CaculatorBeanLocal"
debugger.breakpoints.jpda.1.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.1.classFilters.length:1
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.printText:"Class breakpoint hit for class {className}."
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.2.className:"com.alluringdecors.model.utils.DataAccessHelper"
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.lineNumber:20
debugger.breakpoints.jpda.2.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.2.url:"file:/D:/Workings/alu-decor-001/SourceCode/AlluringDecors/src/java/com/alluringdecors/model/utils/DataAccessHelper.java"
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.3.className:"com.alluringdecors.controller.RoleController"
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.lineNumber:43
debugger.breakpoints.jpda.3.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.3.url:"file:/D:/Workings/alu-decor-001/SourceCode/AlluringDecors/src/java/com/alluringdecors/controller/RoleController.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.4.className:"com.alluringdecors.controller.RoleController"
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.lineNumber:45
debugger.breakpoints.jpda.4.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.4.url:"file:/D:/Workings/alu-decor-001/SourceCode/AlluringDecors/src/java/com/alluringdecors/controller/RoleController.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:2
debugger.breakpoints.jsp:# array
debugger.breakpoints.jsp.0:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.0.condition:""
debugger.breakpoints.jsp.0.enabled:true
debugger.breakpoints.jsp.0.groupName:""
debugger.breakpoints.jsp.0.lineNumber:13
debugger.breakpoints.jsp.0.printText:"Breakpoint reached at line {lineNumber} in role.jsp by thread {threadName}."
debugger.breakpoints.jsp.0.suspend:2
debugger.breakpoints.jsp.0.url:"file:/D:/Workings/alu-decor-001/SourceCode/AlluringDecors/web/View/Admin/role.jsp"
debugger.breakpoints.jsp.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jsp.length:1
debugger.views.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.columnWidth:294
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsToString.currentOrderNumber:3
debugger.views.LocalsType.columnWidth:294
debugger.views.LocalsType.currentOrderNumber:1
debugger.views.LocalsType.sorted:false
debugger.views.LocalsType.sortedDescending:false
debugger.views.LocalsValue.columnWidth:294
debugger.views.LocalsValue.currentOrderNumber:2
debugger.views.LocalsValue.sorted:false
debugger.views.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.expression:"ex"
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.expression:"request"
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.expression:"roleDto.getId()"
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:3
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Breakpoints:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Call Stack:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Debugging:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluate Code:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluation Result:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Loaded Classes:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sessions:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sources:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Threads:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Watches:true
