# groups-dct-sms

./: asf
C#/2012/GROUPS/: GROUPS-2012.sln  GROUPS.sln
C#/2012/MicrosoftRibbonForWPFSourceAndSamples/: RIBBON-2012.sln
Documents/: BaiTap.doc
JAVA/AlluringDecors/DataBase/: AlluringDecors_log.ldf
JAVA/AlluringDecors/Reference/: nbproject1.e.7z  nbproject1.w.7z
JAVA/AlluringDecors/Requirement/: AlluringDecors.doc
SMS/GROUP.Consoles.MainView/: App.xaml  App.xaml.cs  GROUP.Consoles.MainView.csproj  MainWindow.xaml  MainWindow.xaml.cs
SMS/GROUP.Framework/: CustomControl1.cs  GROUP.Framework.csproj
SMS/MT.Framework/: MT.Framework.sln
SMS/SMS.Console.MainView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMS.Console.MainView.csproj
SMS/SMS.Consoles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMS.Consoles.csproj  resColors.xaml
SMS/SMS.Lib.UI/: Class1.cs  SMS.Lib.UI.csproj
SMS/Test/: Test.sln
SaleManagement/: SaleManagement.sln
SaleManagement/API/: API.csproj  DangNhap.cs  DangNhap.designer.cs  FormBase.cs  HoaDon.cs  HoaDon.designer.cs  HoaDon.resx  IProduct.cs  KhachHang.cs  KhachHang.designer.cs  LoaiSP.cs  LoaiSP.designer.cs  Main.cs  Main.designer.cs  PhieuNhap.cs  PhieuNhap.designer.cs  PhieuNhap.resx  Program.cs  SanPham.cs  SanPham.designer.cs  SanPham.resx  SharedMembers.cs  Statistics.cs  Statistics.designer.cs  Statistics.resx  app.config
SaleManagement/BUL/: BUL.csproj  InvoiceBUS.cs  ListItemsManagerBUS.cs  ProductOnOrder.cs  ProductStatistic.cs  SearchingBUS.cs  StatisticBUS.cs
SaleManagement/DAL/: App.Config  CategoryDAO.cs  CommonDAO.cs  ConverterDAO.cs  CustomerDAO.cs  DAL.csproj  DBSubmitState.cs  ImportVoucherDAO.cs  OrderDAO.cs  ProductDAO.cs  SaleManagmentDB.Designer.cs  SaleManagmentDB.edmx  WarehouseDAO.cs
SaleManagement/DTO/: CategoryDTO.cs  CustomerDTO.cs  DTO.csproj  ImportVoucherDTO.cs  OrderDTO.cs  ProductDTO.cs  StoredStatusDTO.cs
branche/bfvbh/C#/2012/MicrosoftRibbonForWPFSourceAndSamples/RibbonBrowserSample/: App.xaml  PageMvvm.xaml  PageWord.xaml  PageWord.xaml.cs  RibbonBrowserSample.Common.targets  RibbonBrowser_TemporaryKey.pfx
branche/bfvbh/C#/2012/MicrosoftRibbonForWPFSourceAndSamples/RibbonBrowserSample/v3.5/: RibbonBrowserSample_v35.csproj
branche/bfvbh/C#/2012/MicrosoftRibbonForWPFSourceAndSamples/RibbonBrowserSample/v4.0/: RibbonBrowserSample_v40.csproj
(+593 files in other folders)
