AnalyzerTopComponent=true
AnalyzeStackTopComponent=true
breakpointsView=true
CallHierarchyTopComponent=true
callstackView=true
classes=true
CommonPalette=true
CssPreviewTC=true
debugging=true
DebugTopComponent=true
DeclarationTopComponent=true
evaluator=true
eventsView=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
JavadocTopComponent=true
localsView=true
M2RepositoryBrowserTopComponent=true
navigatorTC=true
output=true
profiler_cp=true
profiler_pp=true
profiler_to=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessionsView=true
sources=true
StyleBuilderTC=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threadsView=true
TransactionView=true
versioning_output=true
watchesView=true
