# To change this template, choose Tools | Templates
# and open the template in the editor.

EMAIL = huynhlam019@gmail.com
USERNAME = huynhlam019
PASSWORD = biendinha3
WEBSITE = alluringdecors.com
SLOGUN = Slogun or the same