# To change this template, choose Tools | Templates
# and open the template in the editor.

JDBC_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
CONNECTION_STRING = jdbc:sqlserver://localhost:1433;databaseName=AlluringDecors
DATA_USER = sa
DATA_PASSWORD = 123