RecentFilesURL.0=D:\\Workings\\alu-decor-001\\SourceCode\\AlluringDecors\\src\\java\\com\\alluringdecors\\model\\utils\\DataAccessHelper.java
RecentFilesURL.1=D:\\Workings\\alu-decor-001\\SourceCode\\AlluringDecors\\web\\View\\Admin\\role.jsp
RecentFilesURL.10=D:\\temp\\HRM\\src\\java\\CONTROLLER\\CapNhatNhanVienController.java
RecentFilesURL.11=D:\\temp\\HRM\\web\\VIEW\\CapNhatNhanVienView.jsp
RecentFilesURL.12=D:\\temp\\HRM\\web\\META-INF\\context.xml
RecentFilesURL.2=D:\\Workings\\alu-decor-001\\SourceCode\\AlluringDecors\\src\\java\\com\\alluringdecors\\model\\dao\\RoleDAO.java
RecentFilesURL.3=D:\\Workings\\alu-decor-001\\SourceCode\\AlluringDecors\\web\\WEB-INF\\web.xml
RecentFilesURL.4=D:\\Workings\\alu-decor-001\\SourceCode\\AlluringDecors\\src\\java\\com\\alluringdecors\\controller\\RoleController.java
RecentFilesURL.5=D:\\temp\\HRM\\web\\WEB-INF\\web.xml
RecentFilesURL.6=D:\\Workings\\alu-decor-001\\SourceCode\\AlluringDecors\\src\\java\\com\\alluringdecors\\model\\dto\\RoleDTO.java
RecentFilesURL.7=D:\\temp\\HRM\\src\\java\\MODEL\\UTIL\\DataAccessHelper.java
RecentFilesURL.8=D:\\temp\\HRM\\src\\java\\CONTROLLER\\DanhSachNhanVienController.java
RecentFilesURL.9=D:\\temp\\HRM\\src\\java\\MODEL\\UTIL\\MySqlDataAccessHelper.java
